ANYKERNEL_SOURCE=https://github.com/MrNya907/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MrNya907/android_kernel_xiaomi_msm8998-ksu/
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=sagit
BUILD_ARGS:CC=clang LD=ld.lld
