ANYKERNEL_SOURCE=https://github.com/MrNya907/AnyKernel3?organization=MrNya907&organization=MrNya907
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_msm8998/tree/lineage-20
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=msm-perf
BUILD_ARGS:CC=clang LD=ld.lld
